# wasp-config

./: README.md  pom.xml
src/main/resources/: authentication.properties  batch-database.properties  batch-mysql.properties  database.properties  email.properties  genomes.properties  logback.deploy.xml  logback.xml  security-site-context.xml  wasp-local-context.xml  wasp-site-context.xml  wasp.local.properties  wasp.site.properties
src/main/resources/emails/: footer_en.vm  header_en.vm
