<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>edu.yu.einstein.wasp</groupId>
  	<artifactId>wasp-plugin</artifactId>
  	<version>0.1.0-SNAPSHOT</version>
  </parent>

  
  <groupId>edu.yu.einstein.wasp</groupId>
  <artifactId>wasp-config</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>edu.yu.einstein.wasp</groupId>
	<artifactId>bom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>

<resources>
  <resource>
   <targetPath>.</targetPath>
   <filtering>true</filtering>
   <directory>src/main/resources</directory>
  </resource>
 </resources>

	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-enforcer-plugin</artifactId>
		</plugin>
	</plugins>


    <extensions>
    	<extension>
    		<groupId>org.apache.maven.wagon</groupId>
    		<artifactId>wagon-ssh-external</artifactId>
    		<version>2.2</version>
    	</extension>
    	</extensions>
  </build>
  
  <profiles>
	<profile>
	<id>deploy</id>
	<build>
	<plugins>
	<plugin>
	<artifactId>maven-antrun-plugin</artifactId>
	<executions>
	<execution>
	<phase>prepare-package</phase>
	<goals>
	<goal>run</goal>
	</goals>
	<configuration>
	<tasks>
	<delete file="${project.build.outputDirectory}/logback.xml"/>
	<delete file="${project.build.outputDirectory}/logback.deploy.xml"/>
	<copy file="src/main/resources/logback.deploy.xml"
	tofile="${project.build.outputDirectory}/logback.xml"/>
	</tasks>
	</configuration>
	</execution>
	</executions>
	</plugin>
	</plugins>
	</build>
	</profile>
	</profiles>

</project>
