authentication.method.external=false
authentication.ldap.test.url=ldap://localhost:1389
authentication.ldap.test.searchbase=ou=users,dc=wasp,dc=edu
authentication.ldap.test.searchfilter=(uid={0})
authentication.ldap.einstein.url=ldap://aeldap.yuad.uds.yu.edu:389
authentication.ldap.einstein.searchbase=DC=yuad,DC=uds,DC=yu,DC=edu
authentication.ldap.einstein.searchfilter=(uid={0})
authentication.ldap.einstein.userdn=
authentication.ldap.einstein.pass=
