# Placeholders batchdb.*
#    for MySQL:
batchdb.jdbc.driver=com.mysql.jdbc.Driver
batchdb.jdbc.url=jdbc:mysql://localhost/wasp?characterEncoding=UTF-8&amp;useUnicode=true&amp;characterSetResults=UTF-8&amp;connectionCollation=utf8_general_ci
batchdb.jdbc.username=wasp
batchdb.jdbc.password=waspV2
batchdb.jdbc.hbm2ddl_auto=false
batchdb.jdbc.show_sql=false
batchdb.jdbc.database=MYSQL
batchdb.jdbc.acquireIncrement=10
batchdb.jdbc.maxIdleTime=0
batchdb.jdbc.initialPoolSize=10
batchdb.jdbc.maxPoolSize=100
batchdb.jdbc.minPoolSize=10
batchdb.jdbc.testConnectionOnCheckin=true
batchdb.jdbc.preferredTestQuery=SELECT 1
batchdb.jdbc.idleConnectionTestPeriod=300
batchdb.jdbc.numHelperThreads=3
batchdb.jdbc.checkoutTimeout=0