# Placeholders batchdb.*
#    for MySQL:
batchdb.jdbc.driver=com.mysql.jdbc.Driver
batchdb.jdbc.url=jdbc:mysql://localhost/wasp?characterEncoding=UTF-8&amp;useUnicode=true&amp;characterSetResults=UTF-8&amp;connectionCollation=utf8_general_ci
batchdb.jdbc.username=wasp
batchdb.jdbc.password=waspV2
batchdb.jdbc.hbm2ddl_auto=false
batchdb.jdbc.show_sql=false
batchdb.jdbc.database=MYSQL
batchdb.jdbc.auto_commit=false
