# Placeholders db.*
#    for MySQL:
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost/wasp?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8&amp;useUnicode=true&amp;characterSetResults=UTF-8&amp;connectionCollation=utf8_general_ci
db.jdbc.username=wasp
db.jdbc.password=waspV2
db.jdbc.hbm2ddl_auto=true
db.jdbc.show_sql=false
db.jdbc.database=MYSQL
db.jdbc.acquireIncrement=3
db.jdbc.maxIdleTime=0
db.jdbc.initialPoolSize=3
db.jdbc.maxPoolSize=15
db.jdbc.minPoolSize=3
db.jdbc.testConnectionOnCheckin=true
db.jdbc.preferredTestQuery=SELECT 1
db.jdbc.idleConnectionTestPeriod=300
db.jdbc.numHelperThreads=3
db.jdbc.checkoutTimeout=0