# Placeholders db.*
#    for MySQL:
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost/wasp?zeroDateTimeBehavior=convertToNull&amp;characterEncoding=UTF-8&amp;useUnicode=true&amp;characterSetResults=UTF-8&amp;connectionCollation=utf8_general_ci
db.jdbc.username=wasp
db.jdbc.password=waspV2
db.jdbc.hbm2ddl_auto=true
db.jdbc.show_sql=false
db.jdbc.database=MYSQL
db.jdbc.acquireIncrement=5
db.jdbc.maxIdleTime=21600
db.jdbc.maxIdleTimeExcessConnections=1800
db.jdbc.initialPoolSize=5
db.jdbc.maxPoolSize=500
db.jdbc.minPoolSize=5
db.jdbc.testConnectionOnCheckin=false
db.jdbc.preferredTestQuery=SELECT 1
db.jdbc.idleConnectionTestPeriod=300
db.jdbc.numHelperThreads=6
db.jdbc.checkoutTimeout=0
db.jdbc.maxStatements=150