email.host=smtp.aecom.yu.edu
email.encoding=UTF-8
# For 'from' field, may either use 'email.smtp.from=Foo Bar <foo.bar@foobar.com>' or 'foo.bar@foobar.com' style
email.smtp.from=change.me@wasp.einstein.yu.edu
email.port=25
email.username=
email.password=
email.smtp.tls=false
email.smtp.auth=false
email.sending.enabled=true
# In test mode (email.sending.testmode.enabled=true) all emails will be routed to the 
# 'email.smtp.from' address regardless of what is the actual 'to' address 
email.sending.testmode.enabled=true