#
# organisms must proceed reference genomes
# name must be the first attribute for organism, reference genome, and build.
# specify folders relative to the genome build folder e.g. relative to ${METADATA}/10090/GRCm38/74

# HUMAN
genome.organism.9606.name=Homo sapiens
genome.organism.9606.alias=human
genome.organism.9606.commonName=man
genome.organism.9606.geneticCode=1
genome.organism.9606.mitochondrialGeneticCode=2
genome.reference.9606.GRCh37.b2_8d.name=GRCh37
genome.reference.9606.GRCh37.b2_8d.default=true
genome.reference.9606.GRCh37.b2_8d.description=Broad Bundle 1000 Genomes Homo sapiens GRCh37 + decoy sequences
genome.reference.9606.GRCh37.b2_8d.alias=GRCh37+decoy
genome.reference.9606.GRCh37.b2_8d.build.name=b2_8d
genome.reference.9606.GRCh37.b2_8d.build.default=true
genome.reference.9606.GRCh37.b2_8d.build.date=2013/12/8
genome.reference.9606.GRCh37.b2_8d.build.version=37
genome.reference.9606.GRCh37.b2_8d.build.versionstring=Broad bundle 2.8 (b37) + decoy
genome.reference.9606.GRCh37.b2_8d.build.description=1000 Genomes Homo sapiens Reference Genome GRCh37, Broad Institute GATK Bundle version 2.8 (b37) + decoy
genome.reference.9606.GRCh37.b2_8d.build.site=http://gatkforums.broadinstitute.org/discussion/1213/whats-in-the-resource-bundle-and-how-can-i-get-it
genome.reference.9606.GRCh37.b2_8d.build.url=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.8/b37/
genome.reference.9606.GRCh37.b2_8d.build.fasta.files=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.8/b37/human_g1k_v37_decoy.fasta.gz
genome.reference.9606.GRCh37.b2_8d.build.fasta.checksum=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.8/b37/human_g1k_v37_decoy.fasta.gz.md5
genome.reference.9606.GRCh37.b2_8d.build.fasta.folder=fasta
genome.reference.9606.GRCh37.b2_8d.build.fasta.filename=human_g1k_v37_decoy.fasta
genome.reference.9606.GRCh37.b2_8d.build.vcf.files=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.8/b37/*vcf.gz
genome.reference.9606.GRCh37.b2_8d.build.vcf.checksum=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.8/b37/*vcf.gz.md5
genome.reference.9606.GRCh37.b2_8d.build.vcf.folder=broadBundle
genome.reference.9606.GRCh37.b2_8d.build.vcf.snps.filename=dbsnp_138.b37.vcf
genome.reference.9606.GRCh37.b2_8d.build.vcf.indels.filename=Mills_and_1000G_gold_standard.indels.b37.vcf
genome.reference.9606.GRCh37.b2_8d.build.snpeff.database.name=GRCh37.75
genome.reference.9606.GRCh37.b2_8d.build.snpeff.database.url=http://downloads.sourceforge.net/project/snpeff/databases/v3_6/snpEff_v3_6_GRCh37.75.zip
genome.reference.9606.GRCh37.b2_8d.build.wxsIntervals.folder=../wxsIntervalFiles
genome.reference.9606.GRCh37.b2_8d.build.wxsIntervals.filenames=
genome.reference.9606.GRCh37.b2_8d.build.gtf.files=ftp://ftp.ensembl.org/pub/release-74/gtf/homo_sapiens/Homo_sapiens.GRCh37.74.gtf.gz

genome.reference.9606.GRCh37.b2_8.name=GRCh37
genome.reference.9606.GRCh37.b2_8.description=Broad Bundle 1000 Genomes Homo sapiens GRCh37
genome.reference.9606.GRCh37.b2_8.alias=GRCh37
genome.reference.9606.GRCh37.b2_8.build.name=b2_8
genome.reference.9606.GRCh37.b2_8.build.date=2013/12/8
genome.reference.9606.GRCh37.b2_8.build.version=37
genome.reference.9606.GRCh37.b2_8.build.versionstring=Broad bundle 2.8 (b37)
genome.reference.9606.GRCh37.b2_8.build.description=1000 Genomes Homo sapiens Reference Genome GRCh37, Broad Institute GATK Bundle version 2.8 (b37)
genome.reference.9606.GRCh37.b2_8.build.site=http://gatkforums.broadinstitute.org/discussion/1213/whats-in-the-resource-bundle-and-how-can-i-get-it
genome.reference.9606.GRCh37.b2_8.build.url=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.8/b37/
genome.reference.9606.GRCh37.b2_8.build.fasta.files=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.8/b37/human_g1k_v37_decoy.fasta.gz
genome.reference.9606.GRCh37.b2_8.build.fasta.folder=fasta
genome.reference.9606.GRCh37.b2_8.build.fasta.filename=human_g1k_v37_decoy.fasta
genome.reference.9606.GRCh37.b2_8.build.fasta.checksum=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.8/b37/human_g1k_v37_decoy.fasta.gz.md5
genome.reference.9606.GRCh37.b2_8.build.vcf.files=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.8/b37/*vcf.gz
genome.reference.9606.GRCh37.b2_8.build.vcf.checksum=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.8/b37/*vcf.gz.md5
genome.reference.9606.GRCh37.b2_8.build.vcf.folder=broadBundle
genome.reference.9606.GRCh37.b2_8.build.vcf.snps.filename=dbsnp_138.b37.vcf
genome.reference.9606.GRCh37.b2_8.build.vcf.indels.filename=Mills_and_1000G_gold_standard.indels.b37.vcf
genome.reference.9606.GRCh37.b2_8.build.snpeff.database.name=GRCh37.75
genome.reference.9606.GRCh37.b2_8.build.snpeff.database.url=http://downloads.sourceforge.net/project/snpeff/databases/v3_6/snpEff_v3_6_GRCh37.75.zip
genome.reference.9606.GRCh37.b2_8.build.wxsIntervals.folder=../wxsIntervalFiles
genome.reference.9606.GRCh37.b2_8.build.wxsIntervals.filenames=
genome.reference.9606.GRCh37.b2_8.build.gtf.files=ftp://ftp.ensembl.org/pub/release-74/gtf/homo_sapiens/Homo_sapiens.GRCh37.74.gtf.gz

genome.reference.9606.hg19.b2_8.name=hg19
genome.reference.9606.hg19.b2_8.description=UCSC Homo sapiens hg19
genome.reference.9606.hg19.b2_8.alias=hg19
genome.reference.9606.hg19.b2_8.build.name=b2_8
genome.reference.9606.hg19.b2_8.build.date=2012/12/18
genome.reference.9606.hg19.b2_8.build.version=b2_8
genome.reference.9606.hg19.b2_8.build.versionstring=Broad bundle 2.8 (hg19)
genome.reference.9606.hg19.b2_8.build.description=UCSC Homo sapiens Reference Genome hg19, Broad Institute GATK Bundle version 2.8 (hg19)
genome.reference.9606.hg19.b2_8.build.site=http://gatkforums.broadinstitute.org/discussion/1213/whats-in-the-resource-bundle-and-how-can-i-get-it
genome.reference.9606.hg19.b2_8.build.url=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.8/hg19/
genome.reference.9606.hg19.b2_8.build.fasta.folder=fasta
genome.reference.9606.hg19.b2_8.build.fasta.files=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.8/hg19/ucsc.hg19.fasta.gz
genome.reference.9606.hg19.b2_8.build.fasta.filename=ucsc.hg19.fasta.gz
genome.reference.9606.hg19.b2_8.build.fasta.checksum=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.8/hg19/ucsc.hg19.fasta.gz.md5
genome.reference.9606.hg19.b2_8.build.vcf.files=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.8/hg19/*vcf.gz
genome.reference.9606.hg19.b2_8.build.vcf.checksum=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.8/hg19/*vcf.gz.md5
genome.reference.9606.hg19.b2_8.build.vcf.folder=broadBundle
genome.reference.9606.hg19.b2_8.build.snpeff.database.name=hg19kg
genome.reference.9606.hg19.b2_8.build.snpeff.database.url=http://downloads.sourceforge.net/project/snpeff/databases/v3_6/snpEff_v3_6_hg19kg.zip
genome.reference.9606.hg19.b2_8.build.vcf.snps.filename=dbsnp_138.hg19.vcf
genome.reference.9606.hg19.b2_8.build.vcf.indels.filename=Mills_and_1000G_gold_standard.indels.hg19.vcf
genome.reference.9606.hg19.b2_8.build.wxsIntervals.folder=wxsIntervalFiles
genome.reference.9606.hg19.b2_8.build.wxsIntervals.filenames=

# MOUSE
genome.organism.10090.name=Mus musculus
genome.organism.10090.alias=house mouse
genome.organism.10090.commonName=mouse
genome.organism.10090.geneticCode=1
genome.organism.10090.mitochondrialGeneticCode=2
genome.reference.10090.GRCm38.74.name=GRCm38
genome.reference.10090.GRCm38.74.default=false
genome.reference.10090.GRCm38.74.description=Mus musculus GRCm38
genome.reference.10090.GRCm38.74.alias=mm10
genome.reference.10090.GRCm38.74.build.name=74
genome.reference.10090.GRCm38.74.build.default=false
genome.reference.10090.GRCm38.74.build.date=2013/11/28
genome.reference.10090.GRCm38.74.build.version=74
genome.reference.10090.GRCm38.74.build.versionstring=release 74
genome.reference.10090.GRCm38.74.build.description=ENSEMBL Mus musculus reference genome GRCm38 release 74
genome.reference.10090.GRCm38.74.build.site=http://www.ensembl.org/info/data/ftp/
genome.reference.10090.GRCm38.74.build.url=ftp://ftp.ensembl.org/pub/release-74/
genome.reference.10090.GRCm38.74.build.fasta.files=ftp://ftp.ensembl.org/pub/release-74/fasta/mus_musculus/dna/Mus_musculus.GRCm38.74.dna_sm.primary_assembly.fa.gz
genome.reference.10090.GRCm38.74.build.fasta.folder=fasta
genome.reference.10090.GRCm38.74.build.fasta.filename=GRCm38.74.fa
genome.reference.10090.GRCm38.74.build.fasta.checksum=ftp://ftp.ensembl.org/pub/release-74/fasta/mus_musculus/dna/CHECKSUMS
genome.reference.10090.GRCm38.74.build.snpeff.database.name=GRCm38.74
genome.reference.10090.GRCm38.74.build.snpeff.database.url=http://downloads.sourceforge.net/project/snpeff/databases/v3_6/snpEff_v3_6_GRCm38.74.zip
genome.reference.10090.GRCm38.74.build.vcf.files=ftp://ftp-mouse.sanger.ac.uk/current_snps/*.vcf.gz
genome.reference.10090.GRCm38.74.build.vcf.checksum=ftp://ftp-mouse.sanger.ac.uk/current_snps/*.vcf.gz.md5
genome.reference.10090.GRCm38.74.build.vcf.folder=../mgp
genome.reference.10090.GRCm38.74.build.vcf.snps.filename=mgp.v3.snps.rsIDdbSNPv137.filterWild.vcf
genome.reference.10090.GRCm38.74.build.vcf.indels.filename=mgp.v3.indels.rsIDdbSNPv137.filterWild.vcf
genome.reference.10090.GRCm38.74.build.wxsIntervals.folder=../wxsIntervalFiles
genome.reference.10090.GRCm38.74.build.wxsIntervals.filenames=
genome.reference.10090.GRCm38.74.build.gtf.files=ftp://ftp.ensembl.org/pub/release-74/gtf/mus_musculus/Mus_musculus.GRCm38.74.gtf.gz

genome.reference.10090.GRCm38.75.name=GRCm38
genome.reference.10090.GRCm38.75.default=true
genome.reference.10090.GRCm38.75.description=Mus musculus GRCm38
genome.reference.10090.GRCm38.75.alias=mm10
genome.reference.10090.GRCm38.75.build.name=75
genome.reference.10090.GRCm38.75.build.default=true
genome.reference.10090.GRCm38.75.build.date=2014/02/04
genome.reference.10090.GRCm38.75.build.version=75
genome.reference.10090.GRCm38.75.build.versionstring=release 75
genome.reference.10090.GRCm38.75.build.description=ENSEMBL Mus musculus reference genome GRCm38 release 75
genome.reference.10090.GRCm38.75.build.site=http://www.ensembl.org/info/data/ftp/
genome.reference.10090.GRCm38.75.build.url=ftp://ftp.ensembl.org/pub/release-75/
genome.reference.10090.GRCm38.75.build.fasta.files=ftp://ftp.ensembl.org/pub/release-75/fasta/mus_musculus/dna/Mus_musculus.GRCm38.75.dna_sm.primary_assembly.fa.gz
genome.reference.10090.GRCm38.75.build.fasta.folder=fasta
genome.reference.10090.GRCm38.75.build.fasta.filename=GRCm38.75.fa
genome.reference.10090.GRCm38.75.build.fasta.checksum=ftp://ftp.ensembl.org/pub/release-75/fasta/mus_musculus/dna/CHECKSUMS
genome.reference.10090.GRCm38.75.build.snpeff.database.name=GRCm38.75
genome.reference.10090.GRCm38.75.build.snpeff.database.url=http://downloads.sourceforge.net/project/snpeff/databases/v3_6/snpEff_v3_6_GRCm38.75.zip
genome.reference.10090.GRCm38.75.build.vcf.files=ftp://ftp-mouse.sanger.ac.uk/current_snps/*.vcf.gz
genome.reference.10090.GRCm38.75.build.vcf.checksum=ftp://ftp-mouse.sanger.ac.uk/current_snps/*.vcf.gz.md5
genome.reference.10090.GRCm38.75.build.vcf.folder=../mgp
genome.reference.10090.GRCm38.75.build.vcf.snps.filename=mgp.v3.snps.rsIDdbSNPv137.filterWild.vcf
genome.reference.10090.GRCm38.75.build.vcf.indels.filename=mgp.v3.indels.rsIDdbSNPv137.filterWild.vcf
genome.reference.10090.GRCm38.75.build.wxsIntervals.folder=../wxsIntervalFiles
genome.reference.10090.GRCm38.75.build.wxsIntervals.filenames=
genome.reference.10090.GRCm38.75.build.gtf.files=ftp://ftp.ensembl.org/pub/release-75/gtf/mus_musculus/Mus_musculus.GRCm38.75.gtf.gz
