#
# organisms must proceed reference genomes
# name must be the first attribute for organism, reference genome, and build.
#

# HUMAN
genome.organism.9606.name=Homo sapiens
genome.organism.9606.alias=human
genome.organism.9606.commonName=man
genome.organism.9606.geneticCode=1
genome.organism.9606.mitochondrialGeneticCode=2
genome.reference.9606.GRCh37.B2_3b37+d.name=GRCh37
genome.reference.9606.GRCh37.B2_3b37+d.description=1000 Genomes Homo sapiens GRCh37
genome.reference.9606.GRCh37.B2_3b37+d.alias=hg19
genome.reference.9606.GRCh37.B2_3b37+d.build.name=B2_3b37+d
genome.reference.9606.GRCh37.B2_3b37+d.build.date=2012/12/18
genome.reference.9606.GRCh37.B2_3b37+d.build.version=37
genome.reference.9606.GRCh37.B2_3b37+d.build.versionstring=Broad bundle 2.3 (b37 +decoy)
genome.reference.9606.GRCh37.B2_3b37+d.build.description=1000 Genomes Homo sapiens Reference Genome GRCh37, Broad Institute GATK Bundle version 2.3 (b37 +decoy)
genome.reference.9606.GRCh37.B2_3b37+d.build.site=http://gatkforums.broadinstitute.org/discussion/1213/whats-in-the-resource-bundle-and-how-can-i-get-it
genome.reference.9606.GRCh37.B2_3b37+d.build.url=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.3/b37/
genome.reference.9606.GRCh37.B2_3b37+d.build.fasta.files=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.3/b37/human_g1k_v37_decoy.fasta.gz
genome.reference.9606.GRCh37.B2_3b37+d.build.fasta.filename=human_g1k_v37_decoy.fasta.gz
genome.reference.9606.GRCh37.B2_3b37+d.build.fasta.checksum=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.3/b37/human_g1k_v37_decoy.fasta.gz.md5
genome.reference.9606.GRCh37.B2_3b37+d.build.vcf.files=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.3/b37/*vcf.gz
genome.reference.9606.GRCh37.B2_3b37+d.build.vcf.checksum=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.3/b37/*vcf.gz.md5
genome.reference.9606.GRCh37.B2_3b37+d.build.gtf.files=ftp://ftp.ensembl.org/pub/release-70/gtf/homo_sapiens/Homo_sapiens.GRCh37.70.gtf.gz

genome.reference.9606.GRCh37.hg19.name=GRCh37
genome.reference.9606.GRCh37.hg19.description=UCSC Homo sapiens GRCh37
genome.reference.9606.GRCh37.hg19.alias=hg19
genome.reference.9606.GRCh37.hg19.build.name=hg19
genome.reference.9606.GRCh37.hg19.build.date=2012/12/18
genome.reference.9606.GRCh37.hg19.build.version=hg19
genome.reference.9606.GRCh37.hg19.build.versionstring=Broad bundle 2.3 (hg19)
genome.reference.9606.GRCh37.hg19.build.description=UCSC Homo sapiens Reference Genome GRCh37, Broad Institute GATK Bundle version 2.3 (hg19)
genome.reference.9606.GRCh37.hg19.build.site=http://gatkforums.broadinstitute.org/discussion/1213/whats-in-the-resource-bundle-and-how-can-i-get-it
genome.reference.9606.GRCh37.hg19.build.url=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.3/hg19/
genome.reference.9606.GRCh37.hg19.build.fasta.files=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.3/hg19/ucsc.hg19.fasta.gz
genome.reference.9606.GRCh37.hg19.build.fasta.filename=ucsc.hg19.fasta.gz
genome.reference.9606.GRCh37.hg19.build.fasta.checksum=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.3/hg19/ucsc.hg19.fasta.gz.md5
genome.reference.9606.GRCh37.hg19.build.vcf.files=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.3/hg19/*vcf.gz
genome.reference.9606.GRCh37.hg19.build.vcf.checksum=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.3/hg19/*vcf.gz.md5
#genome.reference.9606.GRCh37.hg19.build.gtf.files=ftp://ftp.ensembl.org/pub/release-70/gtf/homo_sapiens/Homo_sapiens.GRCh37.70.gtf.gz

# MOUSE
genome.organism.10090.name=Mus musculus
genome.organism.10090.alias=house mouse
genome.organism.10090.commonName=mouse
genome.organism.10090.geneticCode=1
genome.organism.10090.mitochondrialGeneticCode=2
genome.reference.10090.GRCm38.70.name=GRCm38
genome.reference.10090.GRCm38.70.description=Mus musculus GRCm38
genome.reference.10090.GRCm38.70.alias=mm10
genome.reference.10090.GRCm38.70.build.name=70
genome.reference.10090.GRCm38.70.build.date=2012/12/19
genome.reference.10090.GRCm38.70.build.version=70
genome.reference.10090.GRCm38.70.build.versionstring=release 70
genome.reference.10090.GRCm38.70.build.description=ENSEMBL Mus musculus reference genome GRCm38 release 70
genome.reference.10090.GRCm38.70.build.site=http://www.ensembl.org/info/data/ftp/
genome.reference.10090.GRCm38.70.build.url=ftp://ftp.ensembl.org/pub/release-70/
genome.reference.10090.GRCm38.70.build.fasta.files=ftp://ftp.ensembl.org/pub/release-70/fasta/mus_musculus/dna/Mus_musculus.GRCm38.70.dna_sm.primary_assembly.fa.gz
genome.reference.10090.GRCm38.70.build.fasta.filename=Mus_musculus.GRCm38.70.dna_sm.primary_assembly.fa.gz
genome.reference.10090.GRCm38.70.build.fasta.checksum=ftp://ftp.ensembl.org/pub/release-70/fasta/mus_musculus/dna/CHECKSUMS
genome.reference.10090.GRCm38.70.build.gtf.files=ftp://ftp.ensembl.org/pub/release-70/gtf/mus_musculus/Mus_musculus.GRCm38.70.gtf.gz