genome.organism.9606.name=Homo sapiens
genome.organism.9606.alias=human
genome.organism.9606.commonname=man
genome.organism.9606.geneticcode=1
genome.organism.9606.mitochondrialgeneticcode=2
genome.reference.9606.GRCh37.B2_3b37+d.name=GRCh37
genome.reference.9606.GRCh37.B2_3b37+d.description=Homo sapiens GRCh37
genome.reference.9606.GRCh37.B2_3b37+d.alias=hg19
genome.reference.9606.GRCh37.B2_3b37+d.build.prefix=GRCh37.B2_3b37+d
genome.reference.9606.GRCh37.B2_3b37+d.build.version=B2_3b37+d
genome.reference.9606.GRCh37.B2_3b37+d.build.versionstring=Broad bundle 2.3 (b37 +decoy)
genome.reference.9606.GRCh37.B2_3b37+d.build.description=1000 Genomes Homo sapiens Reference Genome GRCh37, Broad Institute GATK Bundle version 2.3 (b37 +decoy)
genome.reference.9606.GRCh37.B2_3b37+d.build.site=http://gatkforums.broadinstitute.org/discussion/1213/whats-in-the-resource-bundle-and-how-can-i-get-it
genome.reference.9606.GRCh37.B2_3b37+d.build.url=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.3/b37/
genome.reference.9606.GRCh37.B2_3b37+d.build.fasta.files=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.3/b37/human_g1k_v37_decoy.fasta.gz
genome.reference.9606.GRCh37.B2_3b37+d.build.fasta.filename=human_g1k_v37_decoy.fasta.gz
genome.reference.9606.GRCh37.B2_3b37+d.build.fasta.checksum=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.3/b37/human_g1k_v37_decoy.fasta.gz.md5
genome.reference.9606.GRCh37.B2_3b37+d.build.vcf.files=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.3/b37/*vcf.gz
genome.reference.9606.GRCh37.B2_3b37+d.build.vcf.checksum=ftp://gsapubftp-anonymous:@ftp.broadinstitute.org/bundle/2.3/b37/*vcf.gz.md5
genome.reference.9606.GRCh37.B2_3b37+d.build.gtf.files=ftp://ftp.ensembl.org/pub/release-70/gtf/homo_sapiens/Homo_sapiens.GRCh37.70.gtf.gz

genome.organism.10090.name=Mus musculus
genome.organism.10090.alias=mouse
genome.organism.10090.commonname=mouse
genome.organism.9606.geneticcode=1
genome.organism.9606.mitochondrialgeneticcode=2
genome.reference.10090.GRCm38.70.name=GRCm38
genome.reference.10090.GRCm38.70.description=Mus musculus GRCm38
genome.reference.10090.GRCm38.70.alias=mm10
genome.reference.10090.GRCm38.70.build.prefix=GRCm38.70
genome.reference.10090.GRCm38.70.build.version=70
genome.reference.10090.GRCm38.70.build.versionstring=r70
genome.reference.10090.GRCm38.70.build.description=ENSEMBL Mus musculus reference genome GRCm38 release 70
genome.reference.10090.GRCm38.70.build.site=http://www.ensembl.org/info/data/ftp/
genome.reference.10090.GRCm38.70.build.url=ftp://ftp.ensembl.org/pub/release-70/
genome.reference.10090.GRCm38.70.build.fasta.files=ftp://ftp.ensembl.org/pub/release-70/fasta/mus_musculus/dna/Mus_musculus.GRCm38.70.dna_sm.primary_assembly.fa.gz
genome.reference.10090.GRCm38.70.build.fasta.filename=Mus_musculus.GRCm38.70.dna_sm.primary_assembly.fa.gz
genome.reference.10090.GRCm38.70.build.fasta.checksum=ftp://ftp.ensembl.org/pub/release-70/fasta/mus_musculus/dna/CHECKSUMS
genome.reference.10090.GRCm38.70.build.gtf.files=ftp://ftp.ensembl.org/pub/release-70/gtf/mus_musculus/Mus_musculus.GRCm38.70.gtf.gz