genome.GRCh37_68.name=GRCh37.68
genome.GRCh37_68.description=ENSEMBL assembly of Genome Reference Consortium Homo sapiens version 37, version 68
genome.GRCh37_68.files=ftp://ftp.ensembl.org/pub/release-68/fasta/homo_sapiens/dna/Homo_sapiens.GRCh37.68.dna_sm.primary_assembly.fa.gz
genome.GRCh37_68.checksum=ftp://ftp.ensembl.org/pub/release-68/fasta/homo_sapiens/dna/CHECKSUMS
genome.GRCh37_68.gtf=ftp://ftp.ensembl.org/pub/release-68/gtf/homo_sapiens/Homo_sapiens.GRCh37.68.gtf.gz