##host configuration
#
# wasp base url
wasp.host.baseurl=http://localhost:8080/wasp
wasp.download.folder=

wasp.name.prefix=wasp
# default username/host for SingleHostResolver
wasp.ssh.user=wasp
wasp.ssh.host=albert.einstein.yu.edu
wasp.ssh.host.name=albert
wasp.ssh.identityfile=~/.ssh/id_rsa.testing

## grid configuration
## these items are set in the local context
#default queue name
wasp.grid.queue=normal
#host specific grid configuration
#wasp.grid.queue.albert.einstien.yu.edu=normal
# default max run time
wasp.grid.maxruntime=24:00:00
#default PE
wasp.grid.parallelenvironment=12way
#default grid account
wasp.grid.account=TG-MCB120070
wasp.grid.project=wasp
wasp.grid.mailrecipient=brent.calder@einstein.yu.edu
wasp.grid.mailcircumstances=bea

## remote host configuration.
## these configurations are set at the level of the transport layer
## and are accessed at runtime.
## configuration is in the form: hostshortname.settings.keys
## or hostshortname.software.package.keys
## or hostshortname.pluginid.keys

# settings
albert.settings.data.dir=/data2/staged/
albert.settings.work.dir=/cork/wasp/
albert.settings.results.dir=/results2/wasp/

# software config
albert.software.casava.name=casava
albert.software.casava.version=1.8.2
# availableVersions is a comma delimited list, used by the GridHostResolver to determine if software is available on a remote host. 
albert.software.casava.availableVersions=1.8.2

#chipsom
chipsom.current.version=0.1.0
chipsom.init=hostfile=$(/work/00952/tg801997/apps/bin/pe_hostfile.csh)
chipsom.exec=/opt/apps/intel11_1/mvapich2/1.6/bin/mpiexec -np 72 -hostfile $hostfile /work/00952/tg801997/chipsom/src/chipsom -t seqs.fa -b /work/00952/tg801997/chipsom/models/mouse.back -mask