##host configuration
#
# wasp base url
wasp.host.baseurl=http://localhost:8080/wasp

# local directory for holding files temporarily.
wasp.temporary.dir=/tmp/wasp

# maximum time allowed to wait for a file to appear on NFS (ms)
# set to -1 if indefinite.
wasp.nfs.timeout=60000

##important core system configuration
##and general variables
# default corepoolsize=1
wasp.batch.corePoolSize=1
# default maxpoolsize = Integer.MAX_INT (2147483647)
wasp.batch.maxPoolSize=2000000
# default keepaliveseconds = 60
wasp.batch.keepAliveSeconds=60
# default queuecapacity = Integer.MAX_INT (2147483647). 
# Set to 0 if blocking not desirable. If number of threads=corePoolSize, no new threads will be created 
# if queueCapacity > 0, instead blocks until a thread becomes available. If queueCapacity=0, threads will 
# be allocated as required up to maxPoolSize after which new tasks will be rejected
wasp.batch.queueCapacity=0
# name prefix (grid jobs)
wasp.name.prefix=wasp
# delay for execution steps in milliseconds
wasp.task.delay=5
# timeout for return message receipt
wasp.message.timeout=30000

#email notification roles
wasp.email.jobstart.rolenames=js;pi;lm;fm;da;su;
wasp.email.jobabandoned.rolenames=js;pi;lm;fm;da;su;
wasp.email.jobaccepted.rolenames:js;pi;lm;
wasp.email.jobcompleted.rolenames=js;pi;lm;fm;da;su;


##
wasp.batch.retry.fixed.maxattempts=10
wasp.batch.retry.fixed.interval=1000

wasp.batch.retry.exponential.initialInterval=1000
wasp.batch.retry.exponential.maxInterval=60000
wasp.batch.retry.exponential.multiplier=2
wasp.batch.retry.exponential.maxattempts=1000000000

#wasp.batch.partition.gridsize=10


## remote host configuration.
## these configurations are set at the level of the transport layer
## and are accessed at runtime.
## configuration is in the form: hostshortname.settings.keys
## or hostshortname.software.package.keys
## or hostshortname.pluginid.keys

wasp.primaryfilehost=albert.einstein.yu.edu
wasp.primaryfilehost.mirror=c1.einstein.yu.edu,c2.einstein.yu.edu,c3.einstein.yu.edu

## host settings
albert.settings.user=wasp
albert.settings.host=albert.einstein.yu.edu
albert.settings.host.name=albert
albert.settings.identityfile=~/.ssh/id_rsa.testing
albert.settings.userDirIsRoot=true
# location of illumina files
albert.settings.illumina.data.dir=/illumina
# output of illumina pipeline copied by wasp
albert.settings.illumina.data.stage=/illumina-fastq
# scratch directory
albert.settings.scratch.dir=/scratch
# draft job files
albert.settings.draft.dir=/draft
# staged results
albert.settings.results.dir=/results
# folder for staging files from remote hosts
albert.settings.remote.dir=/remote
# command to set up environment
albert.settings.env=source ~/.wasprc
# job name prefix
albert.settings.name.prefix=WASP
# exec timeout in milliseconds
albert.settings.exec.timeout=30000
# default number of procs when ProcessMode is of type MAX
albert.settings.processmode.max=8
# absolute maximum number of procs when ProcessMode is of type FIXED
albert.settings.processmode.absolutemaximum=16



albert.settings.connectionpool.maxsize=50
albert.settings.connectionpool.maxwait=5000

albert.settings.metadata.root=/metadata

## grid configuration
## these items are set in the local context
#default queue name
#albert.settings.grid.queue=wasp
# default max run time
#albert.settings.grid.maxruntime=24:00:00
#default PE
#albert.settings.grid.parallelenvironment=12way
#default grid account
#albert.settings.grid.account=wasp
#albert.settings.grid.project=wasp
#albert.settings.grid.mailrecipient=wasp@waspsystem.org
#albert.settings.grid.mailcircumstances=bea


# software config
albert.software.casava.name=casava
albert.software.casava.version=1.8.2
# availableVersions is a comma delimited list, used by the GridHostResolver to determine if software is available on a remote host. 
albert.software.casava.availableVersions=1.8.2
albert.software.casava.env.processors=8
albert.software.casava.with-failed-reads=false
#allowable number of mismatches in barcode sequences (0 or 1)
albert.software.casava.mismatches=1
albert.software.casava.ignore-missing-stats=false
albert.software.casava.ignore-missing-bcl=false
albert.software.casava.ignore-missing-control=false
#number of reads per fastq file: default 4000000
albert.software.casava.fastq-cluster-count=4000000

#bwa
albert.software.bwa.name=bwa/gnu
albert.software.bwa.version=0.6.2
albert.software.bwa.availableversions=0.6.2

#fastqc
albert.software.fastqc.name=fastqc
albert.software.fastqc.version=0.10.1
albert.software.fastqc.availableversions=0.10.1

#fastqc
albert.software.fastqscreen.name=fastq_screen
albert.software.fastqscreen.version=0.4.1
albert.software.fastqscreen.availableversions=0.4.1

#chipsom
plugins.chipsom.current.version=0.1.0
plugins.chipsom.init=hostfile=$(/work/00952/tg801997/apps/bin/pe_hostfile.csh)
plugins.chipsom.exec=/opt/apps/intel11_1/mvapich2/1.6/bin/mpiexec -np 72 -hostfile $hostfile /work/00952/tg801997/chipsom/src/chipsom -t seqs.fa -b /work/00952/tg801997/chipsom/models/mouse.back -mask

# illumina
plugins.wasp-illumina.email=true
plugins.wasp-illumina.recipientList=wasp.user@einstein.yu.edu
