##host configuration
#
# wasp base url
wasp.host.baseurl=http://localhost:8080/wasp
wasp.download.folder=

##important core system configuration
##and general variables
# default corepoolsize=1
wasp.batch.corePoolSize=1
# default maxpoolsize = Integer.MAX_INT (2147483647)
wasp.batch.maxPoolSize=2000000
# default keepaliveseconds = 60
wasp.batch.keepAliveSeconds=60
# default queuecapacity = Integer.MAX_INT (2147483647). 
# Set to 0 if blocking not desirable. If number of threads=corePoolSize, no new threads will be created 
# if queueCapacity > 0, instead blocks until a thread becomes available. If queueCapacity=0, threads will 
# be allocated as required up to maxPoolSize after which new tasks will be rejected
wasp.batch.queueCapacity=0
# name prefix (grid jobs)
wasp.name.prefix=wasp
# delay for execution steps in milliseconds
wasp.task.delay=5000
# timeout for return message receipt
wasp.message.timeout=10000


##
wasp.batch.retry.backoff.initialInterval=1000
wasp.batch.retry.backoff.maxInterval=3600000
wasp.batch.retry.backoff.multiplier=2
wasp.batch.retry.backoff.maxattempts=1000000000


## remote host configuration.
## these configurations are set at the level of the transport layer
## and are accessed at runtime.
## configuration is in the form: hostshortname.settings.keys
## or hostshortname.software.package.keys
## or hostshortname.pluginid.keys

# settings
albert.settings.user=wasp
albert.settings.host=albert.einstein.yu.edu
albert.settings.host.name=albert
albert.settings.identityfile=~/.ssh/id_rsa.testing
albert.settings.userDirIsRoot=true
albert.settings.configString=source ~/.wasprc
albert.settings.illumina.data.dir=/illumina
albert.settings.illumina.data.workdir=/Data/Intensities/BaseCalls
albert.settings.scratch.dir=/scratch
albert.settings.results.dir=/results
albert.settings.env=source ~/.wasprc
# exec timeout in milliseconds
albert.settings.exec.timeout=30000
## grid configuration
## these items are set in the local context
#default queue name
#albert.settings.grid.queue=wasp
# default max run time
#albert.settings.grid.maxruntime=24:00:00
#default PE
#albert.settings.grid.parallelenvironment=12way
#default grid account
#albert.settings.grid.account=wasp
#albert.settings.grid.project=wasp
#albert.settings.grid.mailrecipient=wasp@waspsystem.org
#albert.settings.grid.mailcircumstances=bea


# software config
albert.software.casava.name=casava
albert.software.casava.version=1.8.2
# availableVersions is a comma delimited list, used by the GridHostResolver to determine if software is available on a remote host. 
albert.software.casava.availableVersions=1.8.2
albert.software.casava.env.processors=8
albert.software.casava.with-failed-reads=false
#allowable number of mismatches in barcode sequences (0 or 1)
albert.software.casava.mismatches=1
albert.software.casava.ignore-missing-stats=false
albert.software.casava.ignore-missing-bcl=false
albert.software.casava.ignore-missing-control=false
#number of reads per fastq file: default 4000000
albert.software.casava.fastq-cluster-count=4000000

#chipsom
plugins.chipsom.current.version=0.1.0
plugins.chipsom.init=hostfile=$(/work/00952/tg801997/apps/bin/pe_hostfile.csh)
plugins.chipsom.exec=/opt/apps/intel11_1/mvapich2/1.6/bin/mpiexec -np 72 -hostfile $hostfile /work/00952/tg801997/chipsom/src/chipsom -t seqs.fa -b /work/00952/tg801997/chipsom/models/mouse.back -mask

# illumina
plugins.wasp-illumina.email=true
plugins.wasp-illumina.recipientList=brent.calder@einstien.yu.edu

