### wasp.site.properties

##
wasp.developermode=false

##host configuration
#
# wasp base url
wasp.host.fullServletPath=http://localhost:8080/wasp
wasp.host.servletPath=/wasp
wasp.host.instituteName=Einstein

# local directory for holding files temporarily.
wasp.temporary.dir=/tmp/wasp

# custom logo location
wasp.customimage.logo=images/waspSystemLogo_108x80.png

# is working in demo mode (true / false)
wasp.mode.isDemo=false

# maximum time allowed to wait for a file to appear on NFS (ms)
# set to -1 if indefinite.
wasp.nfs.timeout=60000

##important core system configuration
##and general variables

# TaskExecutor properties:
# default corepoolsize=1
wasp.taskexecutor.corePoolSize=1
# default maxpoolsize = Integer.MAX_INT (2147483647)
wasp.taskexecutor.maxPoolSize=2000000
# default keepaliveseconds = 60
wasp.taskexecutor.keepAliveSeconds=60
# default queuecapacity = Integer.MAX_INT (2147483647). 
# Set to 0 if blocking not desirable. If number of threads=corePoolSize, no new threads will be created 
# if queueCapacity > 0, instead blocks until a thread becomes available. If queueCapacity=0, threads will 
# be allocated as required up to maxPoolSize after which new tasks will be rejected
wasp.taskexecutor.queueCapacity=0

wasp.analysis.perLibraryFee=50

# name prefix (grid jobs)
wasp.name.prefix=wasp

# timeout for return message receipt
wasp.message.timeout=30000

# delay between checks of jobs awaiting waking from hibernation after a set period
wasp.hibernation.heartbeat=5000

#will intitate a random value based on intitalInterval +/- the random_limit which may be 0 for no randomization
wasp.hibernation.retry.exponential.initialInterval=5000
wasp.hibernation.retry.exponential.initialInterval.random_limit=2000
wasp.hibernation.retry.exponential.maxInterval=3600000

#email notification roles
wasp.email.jobstart.rolenames=js;pi;lm;fm;da;su;
wasp.email.jobabandoned.rolenames=js;pi;lm;fm;da;su;
wasp.email.jobaccepted.rolenames:js;pi;lm;
wasp.email.jobcompleted.rolenames=js;pi;lm;fm;da;su;

# setting applicable to the @Retryable annotation
wasp.batch.retryBasic.fixed.maxattempts=3
wasp.batch.retryBasic.fixed.interval=5000

#settings for tasklet retry
wasp.batch.retryOnException.fixed.maxattempts=3
wasp.batch.retryOnException.fixed.interval=60000

#wasp.batch.partition.gridsize=10


## remote host configuration.
## these configurations are set at the level of the transport layer
## and are accessed at runtime.
## configuration is in the form: hostshortname.settings.keys
## or hostshortname.software.package.keys
## or hostshortname.pluginid.keys

wasp.primaryfilehost=c3.einstein.yu.edu
wasp.primaryfilehost.mirror=c1.einstein.yu.edu,c2.einstein.yu.edu

## host settings
c3.settings.user=wasp
c3.settings.host=c3.einstein.yu.edu
c3.settings.host.name=c3
c3.settings.host.pollinterval=30000
c3.settings.identityfile=~/.ssh/id_rsa.testing
c3.settings.userDirIsRoot=true
# location of illumina files
c3.settings.illumina.data.dir=/illumina
# output of illumina pipeline copied by wasp
c3.settings.illumina.data.stage=/illumina-fastq
# scratch directory
c3.settings.scratch.dir=/scratch
# draft job files
c3.settings.draft.dir=/draft
# staged results
c3.settings.results.dir=/results
# folder for staging files from remote hosts
c3.settings.remote.dir=/remote
# base temporary folder for doing local disk operations. userDirIsRoot is ignored when using this setting
c3.settings.tmp.dir=/tmp
# command to set up environment
c3.settings.env=source ~/.wasprc
# job name prefix
c3.settings.name.prefix=WASP
# exec timeout in milliseconds
c3.settings.exec.timeout=30000
# default number of procs when ProcessMode is of type MAX
c3.settings.processmode.max=8
# absolute maximum number of procs when ProcessMode is of type FIXED
c3.settings.processmode.absolutemaximum=16

c3.settings.connectionpool.maxsize=50
c3.settings.connectionpool.maxwait=1800000

c3.settings.metadata.root=/metadata

## grid configuration
## these items are set in the local context
#default queue name
#c3.settings.grid.queue=wasp

# default max run time
#c3.settings.grid.maxruntime=24:00:00

#parallel environments
c3.settings.grid.numprocisconsumable=true
c3.settings.grid.defaultparallelenv=
c3.settings.grid.defaultmpiparallelenv=mpi-8
c3.setting.grid.availableparallelenvironments=mpi,mpi-10,mpi-12,mpi-16,mpi-2,mpi-24,mpi-28,mpi-4,mpi-48,mpi-6,mpi-8

#default grid account
#c3.settings.grid.account=wasp
#c3.settings.grid.project=wasp
#c3.settings.grid.mailrecipient=wasp@waspsystem.org
#c3.settings.grid.mailcircumstances=bea


# software config
c3.software.casava.name=casava
c3.software.casava.version=1.8.4
# availableVersions is a comma delimited list, used by the GridHostResolver to determine if software is available on a remote host. 
c3.software.casava.availableVersions=1.8.4
c3.software.casava.env.processors=8
c3.software.casava.with-failed-reads=false
#allowable number of mismatches in barcode sequences (0 or 1)
c3.software.casava.mismatches=1
c3.software.casava.ignore-missing-stats=false
c3.software.casava.ignore-missing-bcl=false
c3.software.casava.ignore-missing-control=false
#number of reads per fastq file: default 4000000
c3.software.casava.fastq-cluster-count=4000000

#picard
c3.software.picard.name=picard
c3.software.picard.version=1.114
c3.software.picard.availableversions=1.114

#bwa
c3.software.bwa-mem.name=bwa/gnu
c3.software.bwa-mem.version=0.7.9a
c3.software.bwa-mem.availableversions=0.7.9a

c3.software.bwa-backtrack.name=bwa/gnu
c3.software.bwa-backtrack.version=0.6.2
c3.software.bwa-backtrack.availableversions=0.6.2

c3.software.star.name=star/gnu
c3.software.star.version=2.4.0d
c3.software.star.availableversions=2.4.0d

#fastqc
c3.software.fastqc.name=fastqc
c3.software.fastqc.version=0.10.1
c3.software.fastqc.availableversions=0.10.1

#fastqscreen
c3.software.fastqscreen.name=fastq_screen
c3.software.fastqscreen.version=0.4.1
c3.software.fastqscreen.availableversions=0.4.1

#trim_galore
c3.software.trim_galore.name=trim_galore
c3.software.trim_galore.version=0.3.3
c3.software.trim_galore.availableversions=0.3.3

#chipsom
plugins.chipsom.current.version=0.1.0
plugins.chipsom.init=hostfile=$(/work/00952/tg801997/apps/bin/pe_hostfile.csh)
plugins.chipsom.exec=/opt/apps/intel11_1/mvapich2/1.6/bin/mpiexec -np 72 -hostfile $hostfile /work/00952/tg801997/chipsom/src/chipsom -t seqs.fa -b /work/00952/tg801997/chipsom/models/mouse.back -mask

# illumina
plugins.wasp-illumina.email=true
plugins.wasp-illumina.recipientList=wasp.user@einstein.yu.edu

#savR
c3.software.savR.name=savR
c3.software.savR.version=1.5.3
c3.software.savR.availableversions=1.5.3

#R
c3.software.rPackage.name=R/intel
c3.software.rPackage.version=3.0.1
c3.software.rPackage.availableversions=3.0.1

#gatk
c3.software.gatk.name=gatk
c3.software.gatk.version=3.2-0
c3.software.gatk.availableversions=3.2-0

#macs2
c3.software.macstwo.name=macs/intel
c3.software.macstwo.version=2.1.0.20140616
c3.software.macstwo.availableversions=2.1.0.20140616

#imagemagick
c3.software.imagemagick.name=imagemagick/gnu
c3.software.imagemagick.version=6.5.4-10
c3.software.imagemagick.availableversions=6.5.4-10

#samtools
c3.software.samtools.name=samtools/intel
c3.software.samtools.version=0.1.19
c3.software.samtools.availableversions=0.1.19

#bedtools
c3.software.bedtools.name=bedtools/intel
c3.software.bedtools.version=2.22.0
c3.software.bedtools.availableversions=2.22.0

#vcftools
c3.software.vcftools.name=vcftools/intel
c3.software.vcftools.version=0.1.12a
c3.software.vcftools.availableversions=0.1.12a

#snpeff
c3.software.snpEff.name=snpeff
c3.software.snpEff.version=3.6
c3.software.snpEff.availableversions=3.6
c3.software.snpEff.databaseLocation=/apps1/snpeff/snpEff_3.6/data
